<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .list ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            gap: 30px;
        }
        .list a{
            color: black;
            text-decoration: none;
        gap: 30px;}
        .details{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top{
            margin-top: 145px;
            text-align: center;
            }
            .top h1{
                font-size: 50px;}
                .top p{
                    margin: 20px;
                }
                .card{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    margin: 40px;
                }
                .cardall{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 30px;
                  
                }
                .acard{
                    box-shadow: 0 0 10px;
                    border-radius: 10px;
                    height: 100px;
                    width: 115px;
                    padding: 15px;
                }
       
    </style>
</head>
<body>
    <nav>
    <div class="img">
        <img src="C:\Users\User\Desktop\web no.2\haspatal\logo.png" alt="" class="src">
    </div>
    <div class="list">
        <ul>
            <a href="file:///C:/Users/User/Desktop/web%20no.2/doctor.html" class="href">Home</a>
            <a href="" class="href">ABOUT US</a>
            <a href="./contactus.html" class="href">CONTACT US</a>
        </ul></nav>
        
            <div class="top">
                <h1>Best and experienced facilities</h1>
                <p>we have brought the best faculty of medical experts to provide you the best way of medical treatments.<br>We are trying the best to provide the best service to the world with our best facilities</p>

            </div>
            <div class="card">
                <div class="cardall">
                <div class="acard">
                    <span>20+</span>
                    <p>doctors</p>
                </div>
                <div class="acard">
                    <span>50k+</span>
                    <p>students</p>
                </div>
                <div class="acard">
                    <span>500+</span>
                    <p>students</p>
                </div>
            </div></div>
       
    </div>
</body>
</html>