<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
  }
  
  body {
    max-width: 1440px;
    background-color: #f0f4f5;
    overflow: hidden;
    margin: auto;
  }
  
  
  nav {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  
  
  nav img {
    width: 150px;
  }
  

  nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 50px;
    font-weight: 600;
    gap: 30px;
  }
  
  
  a {
    text-decoration: none;
    color: black;
  }


  main{
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form{
    width: 350px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  form h1{
    text-align: center;
  }

  form div{
    display: flex;
    flex-direction: column;
  }

  form div label{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  form div input{
    border: transparent;
    border-radius: 10px;
    padding: 5px 10px;
  }

  form div textarea{
    resize: none;
    height: 100px;
    border: transparent;
    border-radius: 10px;
    padding: 5px 10px;
  }
    </style>
</head>
<body>
    <nav>
        <img src="C:\Users\User\Desktop\web no.2\haspatal\logo.png" alt="" class="src">
        <ul>
            <a href="./doctor.html" class="href">HOME</a>
            <a href="./aboutus.html" class="href">ABOUT US</a>
            <a href="" class="href">CONTACT US</a>
        </ul>
    </nav>
    <main>
        <form>
          <h1>Contact Form</h1>

          <div>
            <label>Name</label>
            <input type="text" placeholder="Enter your name">
          </div>

          <div>
            <label>Email</label>
            <input type="text" placeholder="Enter your email">
          </div>

          <div>
            <label>Message</label>
            <textarea placeholder="Enter your message"></textarea>
          </div>

          <button>Submit</button>
        </form>
      </main>
</body>
</html>