<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinic</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      .bg{
        width: 100vw;
        height: 100vh;
        position: relative;
        background-image: url('./haspatal/stethoscope.png');
        background-size: cover;
      }
      .lists ul{
        display: flex;
        align-items: center;
        justify-content: right;
        text-decoration: none;
        margin-right: 20px;
        list-style: none;
        gap: 20px;
        text-decoration: none;
        top: -30px;

      }
      .lists a{
        color: black;
        gap: 20px;
        text-decoration: none;
        
      }
      .main{
        display: flex;
        justify-content: center;
        align-items: center;
      }
.left{
    margin: 10px;
    position: relative;
}
.left h1{
   font-size: 80px;
}
button{
    background-color: green;
    border-radius: 10px;
    padding: 10px;
    color: aliceblue;
    margin-top: 20px;
}
.greenBox,
.yellowBox {
  position: absolute;
  right: 0;
}

.greenBox {
  width: 30%;
  bottom: 20px;
}

.yellowBox {
  width: 30%;
  bottom: 50px;
}

.doctor {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 90%;
}
    </style>
</head>
<body>
    <div class="bg">
        
       <nav> <div class="img"><img src="C:\Users\User\Desktop\web no.2\haspatal\logo.png" alt="" class="src"></div>
    <div class="lists">
        <ul>
            <a href="" class="href">HOME</a>
            <a href="./aboutus.html" class="href">ABOUT US</a>
            <a href="./contactus.html" class="href">CONTACT US</a>
        </ul>
    </div></nav>
    <section class="main">
    <div class="left">
        <img src="C:\Users\User\Desktop\web no.2\haspatal\topAngle.png" alt="" class="src">
    <h1>Complete health<br> care solutions <br>for everyone</h1>
    <p>we are always available for patients for strengthen problems 24/7 availability</p>
    <button>Make appointment</button>
    <img src="C:\Users\User\Desktop\web no.2\haspatal\bottomAngle.png" alt="" class="src">
    </div>
        <img src="C:\Users\User\Desktop\web no.2\haspatal\greenBox.png" alt="" class="greenBox" height="200px" width="100px">
        <img src="C:\Users\User\Desktop\web no.2\haspatal\yellowBox.png" alt="" class="yellowBox" height="200px" width="200px">
         <img src="C:\Users\User\Desktop\web no.2\haspatal\doctor.png" alt="" class="doctor" height="600px" width="400px">

</div></section>

</body>
</html>